# EasyInject

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/xyz/juliandev/easy/: Easy.java
core/src/main/java/xyz/juliandev/easy/annotations/: Qualifier.java  Scope.java  Singleton.java
core/src/main/java/xyz/juliandev/easy/injector/: EasyInjector.java  EasyInjectorImpl.java  EasyInjectorRuntimeException.java
core/src/test/java/xyz/juliandev/easy/: DynamicModuleTest.java  NamedDependencyTest.java  PolymorphicDependencyTest.java  ProviderInjectionTest.java  SingletonTest.java
src/main/java/xyz/juliandev/easy/annotations/: Inject.java  Named.java  Provides.java  Scope.java
src/main/java/xyz/juliandev/easy/injector/: EasyInjector.java  EasyInjectorImpl.java  Key.java  Provider.java
src/main/java/xyz/juliandev/easy/module/: AbstractModule.java
src/test/java/xyz/juliandev/easy/: AmbiguousModuleTest.java  FieldInjectionTest.java  ModuleOverrideTest.java  SingletonTest.java
